///// on play button visible: start rotation css animation on play button hidden: end css rotation animation
	  function rotateReels {
		  var displayValue = document.getElementsByClassName("sc-pause").style.display;
	      if (displayValue === "none"){
		 document.getElementById("test").innerHTML = "sc-pause button is not visible";
	     } else {
		 document.getElementById("test").innerHTML = "sc-pause is now visible";
	     }
	};
	  



/**/
jQuery21304334413874956935_1533878442672({
    "duration": 179999,
    "release_day": null,
    "permalink_url": "http://soundcloud.com/livh880/sets/voice-over-demo-reel",
    "genre": null,
    "permalink": "voice-over-demo-reel",
    "purchase_url": null,
    "release_month": null,
    "description": null,
    "uri": "https://api.soundcloud.com/playlists/566598909",
    "label_name": null,
    "tag_list": "",
    "release_year": null,
    "track_count": 2,
    "user_id": 12732638,
    "last_modified": "2018/07/22 07:42:28 +0000",
    "license": "all-rights-reserved",
    "tracks": [{
        "kind": "track",
        "id": 473896266,
        "created_at": "2018/07/19 16:32:26 +0000",
        "user_id": 12732638,
        "duration": 126391,
        "commentable": true,
        "state": "finished",
        "original_content_size": 33435450,
        "last_modified": "2018/07/19 16:32:31 +0000",
        "sharing": "public",
        "tag_list": "",
        "permalink": "vo-demo-reel-remake-may-2017-mixdown",
        "streamable": true,
        "embeddable_by": "all",
        "downloadable": true,
        "purchase_url": null,
        "label_id": null,
        "purchase_title": null,
        "genre": "",
        "title": "VO Demo Reel - Remake - May 2017 Mixdown",
        "description": "",
        "label_name": null,
        "release": null,
        "track_type": null,
        "key_signature": null,
        "isrc": null,
        "video_url": null,
        "bpm": null,
        "release_year": null,
        "release_month": null,
        "release_day": null,
        "original_format": "wav",
        "license": "all-rights-reserved",
        "uri": "https://api.soundcloud.com/tracks/473896266",
        "user": {
            "id": 12732638,
            "kind": "user",
            "permalink": "livh880",
            "username": "Liv Hardy",
            "last_modified": "2018/07/03 06:02:00 +0000",
            "uri": "https://api.soundcloud.com/users/12732638",
            "permalink_url": "http://soundcloud.com/livh880",
            "avatar_url": "https://i1.sndcdn.com/avatars-000317137943-eciysj-large.jpg"
        },
        "attachments_uri": "https://api.soundcloud.com/tracks/473896266/attachments",
        "permalink_url": "http://soundcloud.com/livh880/vo-demo-reel-remake-may-2017-mixdown",
        "artwork_url": null,
        "waveform_url": "https://w1.sndcdn.com/uPyvkQANaMJF_m.png",
        "stream_url": "https://api.soundcloud.com/tracks/473896266/stream",
        "download_url": "https://api.soundcloud.com/tracks/473896266/download",
        "playback_count": 0,
        "download_count": 0,
        "favoritings_count": 1,
        "comment_count": 0
    }, {
        "kind": "track",
        "id": 466630551,
        "created_at": "2018/07/03 05:35:09 +0000",
        "user_id": 12732638,
        "duration": 53608,
        "commentable": true,
        "state": "finished",
        "original_content_size": 18908012,
        "last_modified": "2018/07/19 16:25:58 +0000",
        "sharing": "public",
        "tag_list": "",
        "permalink": "morissimo-voice-only",
        "streamable": true,
        "embeddable_by": "all",
        "downloadable": true,
        "purchase_url": null,
        "label_id": null,
        "purchase_title": null,
        "genre": "Business",
        "title": "Morissimo Voice Only",
        "description": "",
        "label_name": null,
        "release": null,
        "track_type": null,
        "key_signature": null,
        "isrc": null,
        "video_url": null,
        "bpm": null,
        "release_year": null,
        "release_month": null,
        "release_day": null,
        "original_format": "wav",
        "license": "all-rights-reserved",
        "uri": "https://api.soundcloud.com/tracks/466630551",
        "user": {
            "id": 12732638,
            "kind": "user",
            "permalink": "livh880",
            "username": "Liv Hardy",
            "last_modified": "2018/07/03 06:02:00 +0000",
            "uri": "https://api.soundcloud.com/users/12732638",
            "permalink_url": "http://soundcloud.com/livh880",
            "avatar_url": "https://i1.sndcdn.com/avatars-000317137943-eciysj-large.jpg"
        },
        "attachments_uri": "https://api.soundcloud.com/tracks/466630551/attachments",
        "permalink_url": "http://soundcloud.com/livh880/morissimo-voice-only",
        "artwork_url": null,
        "waveform_url": "https://w1.sndcdn.com/ImEjMOERB0Nr_m.png",
        "stream_url": "https://api.soundcloud.com/tracks/466630551/stream",
        "download_url": "https://api.soundcloud.com/tracks/466630551/download",
        "playback_count": 0,
        "download_count": 0,
        "favoritings_count": 0,
        "comment_count": 0
    }],
    "playlist_type": null,
    "id": 566598909,
    "downloadable": true,
    "sharing": "public",
    "created_at": "2018/07/22 07:42:28 +0000",
    "release": null,
    "kind": "playlist",
    "title": "Voice Over Demo Reel",
    "type": null,
    "purchase_title": null,
    "artwork_url": null,
    "ean": null,
    "streamable": true,
    "user": {
        "permalink_url": "http://soundcloud.com/livh880",
        "permalink": "livh880",
        "username": "Liv Hardy",
        "uri": "https://api.soundcloud.com/users/12732638",
        "last_modified": "2018/07/03 06:02:00 +0000",
        "id": 12732638,
        "kind": "user",
        "avatar_url": "https://i1.sndcdn.com/avatars-000317137943-eciysj-large.jpg"
    },
    "embeddable_by": "all",
    "label_id": null
});
